<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRProfileViewController">
            <connections>
                <outlet property="_backgroundView" destination="ymG-uW-qGB" id="FkN-kd-hS3"/>
                <outlet property="_coverImageView" destination="Vj1-bF-smj" id="kM7-xI-nqd"/>
                <outlet property="_iconImageView" destination="IDu-wO-GVZ" id="lxV-Li-4HJ"/>
                <outlet property="_profileTextView" destination="ZWT-7m-Dax" id="w7I-UT-qFf"/>
                <outlet property="_screenNameLabel" destination="4vw-nI-Lxs" id="uj6-nM-sG6"/>
                <outlet property="_userNameLabel" destination="fkW-ay-Pv4" id="ECF-eW-he9"/>
                <outlet property="view" destination="iN0-l3-epB" id="Llq-85-Sll"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-uW-qGB">
                    <rect key="frame" x="20" y="70" width="560" height="510"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-bF-smj">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="115"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="FHp-6I-TIx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-TS-5mK">
                            <rect key="frame" x="8" y="60" width="56" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-wO-GVZ">
                                    <rect key="frame" x="3" y="3" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="odX-hl-WPQ"/>
                                        <constraint firstAttribute="height" constant="50" id="rwo-bg-EHC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IDu-wO-GVZ" secondAttribute="bottom" constant="3" id="7xQ-uj-est"/>
                                <constraint firstItem="IDu-wO-GVZ" firstAttribute="top" secondItem="vWD-TS-5mK" secondAttribute="top" constant="3" id="Ad0-64-bKR"/>
                                <constraint firstItem="IDu-wO-GVZ" firstAttribute="leading" secondItem="vWD-TS-5mK" secondAttribute="leading" constant="3" id="XLD-Qx-Eqb"/>
                                <constraint firstAttribute="trailing" secondItem="IDu-wO-GVZ" secondAttribute="trailing" constant="3" id="iFz-f9-e63"/>
                                <constraint firstAttribute="height" constant="56" id="qUt-NE-ysh"/>
                                <constraint firstAttribute="width" constant="56" id="qva-wu-0Gh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-ay-Pv4">
                            <rect key="frame" x="8" y="124" width="478" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-nI-Lxs">
                            <rect key="frame" x="8" y="146" width="7" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aux-tA-FL1">
                            <rect key="frame" x="0.0" y="366" width="560" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aaU-Ab-klO"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="9cO-Q0-RKe"/>
                                <barButtonItem enabled="NO" title="Mute" width="120" id="deX-ld-o98">
                                    <color key="tintColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="UOU-2e-QUy"/>
                            </items>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-JW-TnD">
                            <rect key="frame" x="0.0" y="466" width="560" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RgS-I4-en8"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aFV-M5-dq4"/>
                                <barButtonItem title="Close" id="wV2-OB-aCa">
                                    <color key="tintColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="close" destination="-1" id="Fay-N0-YrB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-kk-ZWH">
                            <rect key="frame" x="0.0" y="300" width="560" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gp0-FO-kT7"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="s2q-g0-ZQl"/>
                                <barButtonItem enabled="NO" title="Follow" width="120" id="awf-uU-bzF">
                                    <color key="tintColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sX7-pR-lvX"/>
                                <barButtonItem enabled="NO" title="Today" width="120" id="Acd-on-oBO">
                                    <color key="tintColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Zz4-Rd-eJl"/>
                            </items>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-7m-Dax">
                            <rect key="frame" x="8" y="172" width="542" height="128"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="eQU-ec-mEa"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZWT-7m-Dax" firstAttribute="top" secondItem="4vw-nI-Lxs" secondAttribute="bottom" constant="8" id="1cD-8b-ITc"/>
                        <constraint firstItem="vWD-TS-5mK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymG-uW-qGB" secondAttribute="leading" constant="8" id="AGQ-o1-neq"/>
                        <constraint firstItem="pRy-kk-ZWH" firstAttribute="top" secondItem="ZWT-7m-Dax" secondAttribute="bottom" id="Cw7-eM-A21"/>
                        <constraint firstItem="4vw-nI-Lxs" firstAttribute="top" secondItem="fkW-ay-Pv4" secondAttribute="bottom" constant="1" id="Dxv-6d-XRo"/>
                        <constraint firstAttribute="trailing" secondItem="ZWT-7m-Dax" secondAttribute="trailing" constant="10" id="F6b-o8-I1C"/>
                        <constraint firstAttribute="trailing" secondItem="hOE-JW-TnD" secondAttribute="trailing" id="FE1-Dr-fM4"/>
                        <constraint firstItem="4vw-nI-Lxs" firstAttribute="top" secondItem="fkW-ay-Pv4" secondAttribute="bottom" constant="1" id="Mc8-xh-B7t"/>
                        <constraint firstAttribute="trailing" secondItem="aux-tA-FL1" secondAttribute="trailing" id="OwI-iy-0v2"/>
                        <constraint firstItem="4vw-nI-Lxs" firstAttribute="top" secondItem="fkW-ay-Pv4" secondAttribute="bottom" constant="1" id="R64-d9-G5Q"/>
                        <constraint firstItem="pRy-kk-ZWH" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" id="RYq-Gl-owY"/>
                        <constraint firstItem="vWD-TS-5mK" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" constant="8" id="Utd-Hn-0q7"/>
                        <constraint firstItem="Vj1-bF-smj" firstAttribute="top" secondItem="ymG-uW-qGB" secondAttribute="top" id="V5R-e6-wdt"/>
                        <constraint firstAttribute="trailing" secondItem="fkW-ay-Pv4" secondAttribute="trailing" constant="74" id="WmD-o0-DJv"/>
                        <constraint firstItem="hOE-JW-TnD" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" id="XL4-gO-zKE"/>
                        <constraint firstItem="vWD-TS-5mK" firstAttribute="top" secondItem="ymG-uW-qGB" secondAttribute="top" constant="60" id="a7g-pb-IvR"/>
                        <constraint firstItem="4vw-nI-Lxs" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" constant="8" id="afT-ih-hog"/>
                        <constraint firstItem="aux-tA-FL1" firstAttribute="top" secondItem="pRy-kk-ZWH" secondAttribute="bottom" constant="22" id="bjq-lq-s8W"/>
                        <constraint firstItem="aux-tA-FL1" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" id="dRI-c0-zuw"/>
                        <constraint firstItem="ZWT-7m-Dax" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" constant="8" id="eop-00-IN0"/>
                        <constraint firstItem="fkW-ay-Pv4" firstAttribute="top" secondItem="vWD-TS-5mK" secondAttribute="bottom" constant="8" id="gU2-56-MiF"/>
                        <constraint firstAttribute="trailing" secondItem="Vj1-bF-smj" secondAttribute="trailing" id="iti-20-YD3"/>
                        <constraint firstItem="fkW-ay-Pv4" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" constant="8" id="jUV-Bj-1dQ"/>
                        <constraint firstItem="Vj1-bF-smj" firstAttribute="leading" secondItem="ymG-uW-qGB" secondAttribute="leading" id="qMM-od-5nt"/>
                        <constraint firstItem="4vw-nI-Lxs" firstAttribute="top" secondItem="fkW-ay-Pv4" secondAttribute="bottom" constant="1" id="qeg-1c-Trl"/>
                        <constraint firstAttribute="bottom" secondItem="hOE-JW-TnD" secondAttribute="bottom" id="tUg-2T-YbP"/>
                        <constraint firstAttribute="trailing" secondItem="pRy-kk-ZWH" secondAttribute="trailing" id="zTh-rD-dc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ymG-uW-qGB" secondAttribute="trailing" constant="20" id="4Pv-9e-40E"/>
                <constraint firstItem="ymG-uW-qGB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="G5f-xf-DRf"/>
                <constraint firstAttribute="bottom" secondItem="ymG-uW-qGB" secondAttribute="bottom" constant="20" id="OYz-jt-TVB"/>
                <constraint firstItem="ymG-uW-qGB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="R8d-XY-Hdr"/>
            </constraints>
        </view>
    </objects>
</document>
