<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6he-Vr-s8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--PTL-->
        <scene sceneID="wej-VW-J5a">
            <objects>
                <tableViewController id="kID-Op-lZM" customClass="CRTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEc-q3-EiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="35t-30-eCW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35t-30-eCW" id="zgs-DC-iEe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kID-Op-lZM" id="GgF-m3-55g"/>
                            <outlet property="delegate" destination="kID-Op-lZM" id="i9v-eX-2dE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PTL" id="fw4-ig-NAi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bI-Wn-KjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="224"/>
        </scene>
        <!--Mention-->
        <scene sceneID="VJg-x5-MlZ">
            <objects>
                <tableViewController id="Xoq-6u-x16" customClass="CRMentionTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjg-el-31n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axg-tZ-vvT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axg-tZ-vvT" id="nrG-0P-IaN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xoq-6u-x16" id="LD8-4w-ADZ"/>
                            <outlet property="delegate" destination="Xoq-6u-x16" id="QCp-3x-Dfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mention" id="OzV-1p-jti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVg-T2-Vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPF-Vs-lca">
            <objects>
                <navigationController storyboardIdentifier="mention" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="D1d-EU-cW2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKe-Za-Q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xoq-6u-x16" kind="relationship" relationship="rootViewController" id="dm9-Ga-uOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXN-of-cT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="952"/>
        </scene>
        <!--Home-->
        <scene sceneID="i1w-rw-3zX">
            <objects>
                <tableViewController id="s6O-u2-mNA" customClass="CRHomeTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sth-bh-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DJZ-tu-Pkv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJZ-tu-Pkv" id="htm-zC-kIN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6O-u2-mNA" id="0bR-me-PUJ"/>
                            <outlet property="delegate" destination="s6O-u2-mNA" id="QOn-qq-0W5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9rm-lS-cVF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvO-dr-b3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1652"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kiN-C0-xLW">
            <objects>
                <viewController id="hLV-L9-0jQ" customClass="CRPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRR-v5-FIn"/>
                        <viewControllerLayoutGuide type="bottom" id="RJt-r9-QoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XY-gZ-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0r-4l-Khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlQ-lO-xum">
            <objects>
                <navigationController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="78K-Pk-sM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U30-vw-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="0.51761386610000004" blue="0.2127324374" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s6O-u2-mNA" kind="relationship" relationship="rootViewController" id="Ptv-wJ-dNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oT-Mr-6nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fag-Xb-q1V">
            <objects>
                <viewController id="6he-Vr-s8N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhY-sk-QVq"/>
                        <viewControllerLayoutGuide type="bottom" id="cYo-LL-XHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD3-4k-AY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-pc-eYF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="hLV-L9-0jQ" kind="embed" id="Kwm-Ln-BKL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Nf-pc-eYF" firstAttribute="top" secondItem="SD3-4k-AY9" secondAttribute="top" id="7wN-ht-mwL"/>
                            <constraint firstItem="cYo-LL-XHH" firstAttribute="top" secondItem="6Nf-pc-eYF" secondAttribute="bottom" id="PBf-w6-2UU"/>
                            <constraint firstAttribute="trailing" secondItem="6Nf-pc-eYF" secondAttribute="trailing" id="Wd9-Gb-WSt"/>
                            <constraint firstItem="6Nf-pc-eYF" firstAttribute="leading" secondItem="SD3-4k-AY9" secondAttribute="leading" id="wjY-nW-gQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRd-e2-XlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3M-9u-VWq">
            <objects>
                <navigationController storyboardIdentifier="ptl" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="uwM-7O-WXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCR-xD-y5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="0.51761386605111448" blue="0.21273243739019942" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kID-Op-lZM" kind="relationship" relationship="rootViewController" id="5ov-4O-EKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X2-G9-Vkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="224"/>
        </scene>
    </scenes>
</document>
